<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context=".LevantamientoActivity" >

    <Button
        android:id="@+id/btnLevantamiento"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/levantamientoimg" />

    <TextView
        android:id="@+id/levantamientoUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLevantamiento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="@string/LevantamientoProy" />
    
    <TextView
        android:id="@+id/levantamientoLibreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="@string/levantamientoLibre" />

    <Button
        android:id="@+id/btnLevantamientoLibre"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/levantamientoLibreTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/levantamientoimg" />

</RelativeLayout>
